<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Squeezme</title>
		<meta name="author" content="Simon Padbury">
		
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Dosis:400,600);
			body {
				margin: 0;
				background: #6C7A89;
				overflow: hidden
			}
			.squeezme-reset {
				position: absolute;
				display: block;
				width: 100%;
				top: 0;
				bottom: 0;
				z-index: 0;
				cursor: pointer;
				background: transparent;
				transition: background 600ms ease
			}
			.squeezme-reset:hover {
				background: rgba(0,0,0,0.2)
			}
			.squeezme {
				position: relative;
				z-index: 1;
				background: #FFF
			}
			.squeezme-menubar {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 40px;
				overflow: hidden;
				z-index: 9999;
				font: normal 400 16px/18px 'Dosis', sans-serif;
				text-shadow: 0 1px 2px rgba(0,0,0,0.3);
				color: #EEE;
				background: #F22613;
				box-shadow: 0 0 4px #555
			}
			.squeezme-title {
				display: inline-block;
				margin: 0;
				font-size: 18px;
				font-weight: 600;
                color: #EEE;
				cursor: pointer
			}
			.squeezme-menubar ul,
			.squeezme-menubar li {
				position: relative;
				display: inline-block;
				top: 0;
				margin: 0;
				padding: 0;
			}
			.squeezme-menubar span {
				display:inline-block;
				position: relative;
				top: -1px;
				height: 40px;
				padding: 11px 20px;
				text-align: center;
				cursor: pointer;
				transition: all 150ms ease
			}
			.squeezme-menubar span:hover {
				color: #FFF;
				background: rgba(0,0,0,0.2)
			}
			.squeezme>iframe {
				display: block;
				width: 100%;
				border: 0;
				box-shadow: 0 0 4px #555
			}
		</style>
	</head>
 
	<body>
		
		<!--
		Squeezme - webpage width resizer
		=================================
		
		Squeezme may be all you need for demonstrating how 
		your website appars at different screen widths.

		It's all included in a single file - except for 
		requiring jQuery (served by Cloudfire CDN) 
		and Dosis, a Google Font.

		Just link to your webpage in the <iframe src=" "> 
		and away you go.

		You can edit or add to the squeezmeWidths within
		the jQuery script below.
		-->
 
		<span class="squeezme-reset"></span>
		
        <div class="squeezme-menubar">
            <a class="squeezme-title" href="https://github.com/SimonPadbury/Squeezme" target="_blank"><span>Squeezme</span></a>
            <ul></ul>
            <span class="max-width">Max. width</span>
            <span class="original-url">Home / original URL </span>
        </div>
 
        <div class="squeezme" style="margin:0 auto;">
 
			<!-- Link to whatever you like in the iframe, instead of the example below -->
			<iframe src="http://mediaqueri.es/"></iframe>
 
		</div><!-- /#squeezme -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			(function ($) {

				"use strict";

				$(document).ready(function () {

					function viewerHeight() {
						$('.squeezme>iframe').css({
							'margin-top': 40,  // height of squeezme menubar
							'height': $(window).height() - 40
						});
					}

					viewerHeight();

					$(window).resize(function () {
						viewerHeight();
					});

					// Edit or add to these viewport widths to suit yourself
					var squeezmeWidths = ["320px", "480px", "768px", "1024px", "1200px"];

					$.each(squeezmeWidths, function (go, resizeTo) {
						$('.squeezme-menubar ul').append($('<li class="' + resizeTo + '"' + '><span>' + resizeTo + '</span></li>'));
						$('.' + resizeTo).click(function () {
							$('.squeezme').animate({
								width: resizeTo
							}, 600);
						});
					});

					$('.squeezme-reset, .max-width').click(function () {
						$('.squeezme').animate({
							width: '100%'
						}, 600);
					});
					
					$('.original-url').click(function () {
						$('.squeezme>iframe', window.parent.document).attr('src', $('.squeezme>iframe', window.parent.document).attr('src'));
					});

				});

			}(jQuery));
		</script>
	</body>
</html>
